.page-comparison__body{
    background-color: #F6F6F6;
    width: 100%;
    padding-top: 30px;
    padding-bottom: 38px;
    .page-comparison__content-wrapper{
        width: 100%;
        height: 1000px;
        background-color: #FFFFFF;
        border-radius: 10px;
        padding-top: 48px;
        padding-left: 30px;
        padding-bottom: 60px;
        .page-comparison__content-header{
            display: flex;
            .page-comparison__content-filter{ 
                .page-comparison__filter-title{
                    display: flex;
                    .page-comparison__title-text{
                        display: flex;
                        align-items: center;
                        font-family: Montserrat;
                        font-style: normal;
                        font-weight: 500;
                        font-size: 16px;
                        line-height: 20px;
                    }
                    img{
                        margin-left: 10px;
                        width: 24px;
                        height: 24px;
                        cursor: pointer;
                    }
                }
                .page-comparison__filter-select{
                    select{
                        margin-top: 20px;
                        background: #FFFFFF;
                        box-shadow: inset 3px 3px 3px rgba(0, 0, 0, 0.1);
                        appearance: none;
                        border: solid 1px rgba(0, 0, 0, 0.1);;
                        border-radius: 10px;
                        height: 50px;
                        width: 250px;
                        font-family: Montserrat;
                        font-style: normal;
                        font-weight: 500;
                        font-size: 14px;
                        line-height: 17px;
                        color:  #ACB8CA;
                        padding-left: 20px;
                        option{
                            color: black;
                        }
                    }
                }
                .page-comparison__filter-select select::after{
                    content: "";
                }
                .page-comparison__filter-radios{
                    margin-top: 28px;
                    .page-comparison__radio{
                        margin-bottom: 20px;
                        display: flex;
                        input{
                            display: none;
                        }
                        .fake{
                            display: block;
                            width: 20px;
                            height: 20px;
                            border: solid 2px #4BB1BC;
                            background-color: #EEF8F9;
                            border-radius: 50%;
                            position: relative;
                        }
                        .fake::before{
                            content: "";
                            position: absolute;
                            top: 50%;
                            left: 50%;
                            transform: translate(-50%, -50%);
                            display: block;
                            height: 11px;
                            width: 11px;
                            background-color:  #4BB1BC;
                            border-radius: 50%;
                            opacity: 0;
                        }
                        input:checked + .fake::before{
                            opacity: 1;
                        }
                        .text{
                            margin-left: 15px;
                            font-family: Montserrat;
                            font-style: normal;
                            font-weight: normal;
                            font-size: 16px;
                            line-height: 20px;
                        }
                    }
                }
            }
            .page-comparison__content-object{
                margin-left: 95px;
                display: grid;
                grid-template-columns: auto auto;
                grid-template-rows: auto auto auto auto auto;
                grid-template-areas: "btnClose btnClose"
                                     "photo categoryText"
                                     "photo smartphoneName"
                                     "photo costs"
                                     "photo buttons";
                .btn-close{
                    grid-area: btnClose;
                }
                .photo{
                    grid-area: photo;
                }
                .category-text{
                    grid-area: categoryText;
                }
                .smartphone-name{
                    grid-area: smartphoneName;
                }
                .costs{
                    grid-area: costs;
                }
                .buttons{
                    grid-area: buttons;
                }
            }
        }
    }
}
